# BlockAi

./: .gitignore  README.md
.github/workflows/: main.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/a506/blockai/: BlockaiApplication.java
backend/src/main/java/com/a506/blockai/api/controller/: AiController.java  CertificationController.java  IssueController.java  UserController.java
backend/src/main/java/com/a506/blockai/api/dto/request/: BiometricsCertificateRequest.java  DIDIssueRequest.java  FaceBiometricRequest.java  LoginRequest.java  MessagesRequest.java  SendSmsRequest.java  SignupRequest.java  SmsRequest.java  VoiceBiometricRequest.java
backend/src/main/java/com/a506/blockai/api/dto/response/: CertificationResponse.java  FaceBiometricResponse.java  LogResponse.java  LoginResponse.java  SendSmsResponse.java  UserIdResponse.java  VoiceBiometricResponse.java
backend/src/main/java/com/a506/blockai/api/service/: AiService.java  CertificationService.java  CustomUserDetailService.java  DIDIssueService.java  EthereumService.java  RSAService.java  S3Service.java  SmsService.java  UserService.java  VoiceService.java
backend/src/main/java/com/a506/blockai/common/util/: Base64Encoder.java
backend/src/main/java/com/a506/blockai/config/: AwsProperties.java  AwsRekognitionConfiguration.java  AzureConfiguration.java  AzureProperties.java  EthereumConfiguration.java  EthereumProperties.java  SmsConfiguration.java  SmsProperties.java  SpringSecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/a506/blockai/db/entity/: Certification.java  DID.java  Role.java  User.java
backend/src/main/java/com/a506/blockai/db/repository/: CertificationRepository.java  UserRepository.java
backend/src/main/java/com/a506/blockai/exception/: ApplicationException.java  BadRequestException.java  DidExpiredException.java  DidNotFoundException.java  DidNotYetIssuedException.java  EmailDuplicatedException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  UserNotFoundException.java
backend/src/main/java/com/a506/blockai/exception/dto/: ExceptionResponse.java
backend/src/main/java/com/a506/blockai/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/a506/blockai/: BlockaiApplicationTests.java
db/: .env  docker-compose.yml
db/initdb.d/: blockAi.sql
exec/: dump.sql  시연 시나리오.md
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: certification.js  didAxios.js  interceptor.js  users.js
frontend/src/assets/style/: color.scss  common.scss  font.scss  index.scss  reset.scss
frontend/src/components/: Alert.vue  Button.vue  Certification.vue  DIDCard.vue  FormButton.vue  Input.vue  Item.vue  KioskLogin.vue  KioskPayment.vue  LogCard.vue  Logo.vue  Modal.vue  Navbar.vue  PlusButton.vue  Progressbar.vue  Spinner.vue  WhiteButton.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: alert.js  certification.js  users.js
frontend/src/views/: CertificationLog.vue  Home.vue  Issue.vue  KioskHome.vue  Login.vue  Signup.vue  Status.vue
smart-contract/: Blockai.sol  Ownable.sol
