plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.a506'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// web3j
	implementation 'org.web3j:core:4.8.7'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// configuration
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	/* aws rekognition dependency */
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.105'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.90'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rekognition
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.12.99'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-context
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.4.RELEASE'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.57'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.3.RELEASE'


//	implementation 'org.springframework.cloud:spring-cloud-starter-aws'

	/* SWAGGER */
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// aws s3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


	// database
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'

	// https://mvnrepository.com/artifact/com.github.fracpete/musicg
	implementation group: 'com.github.fracpete', name: 'musicg', version: '1.4.2.2'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
//
//	// https://mvnrepository.com/artifact/clojure-interop/javax.sound
//	implementation group: 'clojure-interop', name: 'javax.sound', version: '1.0.5'




}

dependencyManagement {
	imports { mavenBom 'org.springframework.cloud:spring-cloud-aws:2.2.1.RELEASE' }
}


test {
	useJUnitPlatform()
}
